<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css案例</title>
    <style>
        div {
            width: 700px;
            height: 600px;
            background-color:white;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        /*类选择器*/
        .center {
            text-align: center;
        }
        .color2{
            color: #87cee8;
            font-weight: 700;
        }
        .color1 {
            color:#808080;
        }
        .inden{
            text-indent: 2em;
        }

    </style>
</head>
<body>
    <div>
        <h1>科学 （认识宇宙的实践方法）</h1>
        <p class="center">
            <span class="color1">
                2022年05月29日15:00
            </span> 
            <span class="color2">百度科技</span>
            <a href="#">收藏本文</a>
             </p>
    <hr>
    <p class="inden">科学是一个建立在可检验的解释和对客观事物的形式、组织等进行预测的有序的知识系统，是已系统化和公式化了的知识。其对象是客观现象，内容是形式化的科学理论，形式是语言，包括自然语言与数学语言。
        现代科学通常分为三个主要分支，自然科学（例如：生物学，化学和物理学等），研究个人和社会的社会科学（例如经济学，心理学和社会学），以及研究抽象概念的形式科学（例如逻辑，数学，计算机科学）。但形式科学是否真正构成一门科学是有分歧的，因为它们不依赖经验证据。另外，将现有科学知识用于工程和医学等实际目的的学科被称为应用科学。
        科学基于研究，通常在学术或研究机构以及政府机构和公司中进行。科学研究的通过开发商业产品，军备，医疗保健产品和进行环境保护来影响企业和国家的科学政策。 [1] </p>
        <p class="inden">科学的最早的起源可以追溯到古埃及和两河流域（3500左右到公元前3000）。他们贡献了数学，天文学和医学，使希腊进入了古典时代的自然哲学，从而正式尝试在物质世界的基础上解释事件的自然原因。因为罗马帝国的灭亡，所以在中世纪的早期（400至1000 CE）希腊知识在西欧荡然无存，但这些文化在被保存在穆斯林世界中。从10世纪到13世纪，希腊作品的复兴和西欧和对伊斯兰的自然哲学的研究恢复了“自然哲学”，16世纪开始的科学革命所转变了科学研究的方式，这样的科学方法很快就起到更大的作用。直到19世纪，许多的机构和专业的科学功能初见端倪，在这个时代而“自然哲学”也向“自然科学”转变。</p>
    </div>
    
</body>
</html>