<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动案例</title>
    <style>
        /*CSS书写顺序：这样的顺序写，浏览器执行效率更高
         1.浮动 / display
        2.盒子模型：margin border padding 宽度高度背景色
        3.文字样式
        */
        .top {
            height: 40px;
            background-color: #333;
        }

        .header {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }

        .content {
            width: 1226px;
            height: 460px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="header">头部</div>
    <div class="content"></div>
</body>
</html>