<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品案例</title>
     <style>
         body {
             background-color: #f5f5f5;
         }

         .back {
             width: 234px;
             height: 300px;
             background-color: #fff;
             /*标签div居中*/
             margin: 0 auto;
             /*内容居中*/
             text-align: center;
         }

         img {
           width: 160px;
         }
         /*产品标题*/
         .title {
             font-size: 14px;
             line-height: 25px;
         }

         .info {
             font-size: 12px;
             color: #cccccc;
             line-height: 30px;
         }

         .prices {
             font-size: 14px;
             color:#ffa500
         }
     </style>
        

</head>
<body>
    <!-- div 就是用来网页布局的，一个页面可能用无数次，单独用类名 -->
    <div class="back">
     <img src="./小米1.jpg" alt="">
     <div class="title">九号平衡车</div>
     <div class="info">成年人的玩具</div>
     <div class="prices">1999元</div>
    </div>
</body>
</html>